<!DOCTYPE html>
<html lang="en" ng-app="brightcargoApp">

<head>
    <meta charset="utf-8">
    <title ng-bind="'BrightCargo - ' + $root.title">BrightCargo</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="container row">
        <div id="header-logo-container">
            <img id="header-logo" src="large_brightcargo_0.png"/>
        </div>
        <button id="header-back-btn" class="tertiary"><a id="header-back-anchor" href="#!list">⬅ Go Back</a></button>
        <button id="header-logout-btn" class="primary shadowed">Logout</button>
    </header>
    <div ng-view class="container page-content-container"></div>
    <footer class="sticky">© 2020 George Koskeridis | MIT License</footer>

    <input type="checkbox" id="notification-box" class="modal">
    <div>
        <div class="card">
            <label for="notification-box" class="modal-close"></label>
            <h3 id="notification-box-title" class="section"></h3>
            <p id="notification-box-text" class="section"></p>
        </div>
    </div>
    <script type="application/javascript" src="app.js"></script>
</body>

</html>