<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BrightCargo - Login</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            text-align: center;
            margin: 0 auto;
        }

        .header-logo {
            width: 100%;
        }

        .login-input-card {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container page-content-container">
        <div class="row">
            <img id="header-logo" src="large_brightcargo_0.png"/>
        </div>
        <div class="row">
            <form class="input-group container login-input-card">
                <label for="username">Username</label>
                <input class="row" type="text" id="username"/>
                <br>
                <label for="password">Password</label>
                <input class="row" type="password" id="password"/>
                <input id="register-button" class="tertiary shadowed" type="button" value="Register"/>
                <input id="login-button" class="primary shadowed" type="button" value="Login"/>
            </form>
        </div>
        <br>
        <mark id="login-message" class="hidden"></mark>
    </div>
    <footer class="sticky">© 2020 George Koskeridis | MIT License</footer>

    <script type="application/javascript" src="login-script.js"></script>
</body>
</html>
